server {
    listen 443 ssl http2; # managed by Certbot
    server_name carpool-backend.devashish-roy.com;

    # limit_req_zone $binary_remote_addr zone=limit_zone:10m rate=10r/s;
    client_max_body_size 2M;  # Adjust the value based on your needs

    error_page 503 @error_limited;
    location @rate_limited {
            return 503 "Rate limit exceeded. Please try again later.";
    }

    location / {
            limit_req zone=carpool_limit burst=20 nodelay;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';

            if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' '*';
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Content-Type' 'text/plain; charset=utf-8';
                    add_header 'Content-Length' 0;
                    return 204;
            }

            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
    ssl_certificate /etc/letsencrypt/live/carpool-backend.devashish-roy.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/carpool-backend.devashish-roy.com/privkey.pem; # managed by Certbot

}

server {
    if ($host = carpool-backend.devashish-roy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name carpool-backend.devashish-roy.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
